
<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<style>
.image{
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
}
.paragraph{
display: flex;
flex-direction: row;
justify-content: space-around;
font-family: 'Lobster',sans-serif;
text-transform:uppercase;
color:#353535;
}
.text{
display: flex;
flex-direction: row;
font-family: 'Itallic',sans-serif;
white-space: normal;
text-align: center;
color: #8c9398;
font-size: 17px;
font-weight: 50px;
}

#rectangle {
    width: 50px;
    height: 5px;
    background:#3dc9b3;
}

  </style>
<link rel="stylesheet" type="text/css" link href="https://fonts.googleapis.com/css?family=Lobster|Overpass&display=swap"> 

<br/>
<header><h3 class="paragraph" color: #353535>Не нужно работать,занимайся тем,что ты любишь,тогда ты будешь лучшим</h3></header>
<hr/>
<br/>
<div class="image">
    <img id="computer" src="computer.png">
    <img id="code" src="code.png">
    <img id="heart" src="heart.png">
</div>
<div class="paragraph">
    <h4>Цифровой дизайн//</h4>
    <h4>Веб разработки//</h4>
    <h4>Мы тебя любим//</h4>
</div>
<div class="image">
<div id="rectangle"></div>
<div id="rectangle"></div>
<div id="rectangle"></div>
</div>

<div class="text">
    <p>Lorem ipsum dolor sit amet, consectetur
 adipiscing elit. Donec eget sem vel orci
 cursus dictum blandit in erat. Praesent
 ultricies lectus dolor, cursus vehicula
 elit laoreet non. Etiam suscipit arcu lectus,
 in tempor lectus molestie eget. </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget sem vel orci cursus dictum blandit in erat. Praesent ultricies lectus dolor, cursus vehicula elit laoreet non. Etiam suscipit arcu lectus, in tempor lectus molestie eget.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget sem vel orci cursus dictum blandit in erat. Praesent ultricies lectus dolor, cursus vehicula elit laoreet non. Etiam suscipit arcu lectus, in tempor lectus molestie eget.</p>
</div>
<script>
    
   
        let computer = document.getElementById("computer");
        let code = document.getElementById("code");
        let heart = document.getElementById("heart");




    function Computer(){
            alert("Computer");
    }
    computer.addEventListener('click', Computer);

    function Code(){
            alert("Code");
    }
    code.addEventListener('click', Code);

    function Heart(){
            alert("Heart");
    }
    heart.addEventListener('click', Heart);
</script>

</body>
</html>