<!DOCTYPE html>
<html>
<head>
	<title>Lab5</title>
</head>
<body>
<body bgcolor="#f5f5f5">
<style>
.set{
	display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;

}
.image2{
	display: flex;
flex-direction: row;
justify-content: center;
align-items  : center;

}

.paragraph{
	display: flex;
flex-direction: row;
justify-content: space-around;
font-family: 'Cinzel',sans-serif;
text-transform:uppercase;
color:#353535;
}

.text{
	display: flex;
flex-direction: row;
	font-family: 'Baloo',sans-serif;
	white-space: normal;
text-align: center;
color: #8c9398;
font-size: 17px;
font-weight: 50px;
}

   .round {
    width: 25px;
		height: 25px;
    background:  #23272f; /* Цвет фона */
    border-radius: 50%; /* Параметры рамки */
    padding: 10px; /* Поля вокруг текста */
    margin-bottom: 1px; /* Отступ снизу */
   }
      .round1 {
    width: 15px;
		height: 15px;
    background:  #3dc9b3; /* Цвет фона */
    border-radius: 50%; /* Параметры рамки */
    padding: 10px; /* Поля вокруг текста */
    margin-bottom: 1px; /* Отступ снизу */
   }
      .round2 {
    width: 100px;	height: 100px; /* Размеры */
    background: #fc0; /* Цвет фона */
    outline: 2px solid #000; /* Чёрная рамка */
    border: 3px solid #fff; /* Белая рамка */
    border-radius: 10px; /* Радиус скругления */
   }
	 .footer{
		 position: fixed;
		 left: 0; bottom: 0;
		 padding: 10px;
		 background: 'black';
		 color: 'white';
		 width: 100%;
	 }


	</style>
<div class="image2" >
<p>
	<img id="mail"  src="mail.png" class="round1" hspace="10" >
</div>
<br/>
<header><h3 class="paragraph" color: #353535>DROP US A LINE</h3></header>
<br/>
<div class="image2" >
<p>
	<h2 style="color:#999999">..................................................................................</h2>
</div>
	<link rel="stylesheet" type="text/css" link href="http://help-ru.tilda.ws/fontsgoogle">
	<link href="http://help-ru.tilda.ws/fontsgoogle" rel="stylesheet">


<div class="set">
<table border="0" width= "200"	height= "100" bgcolor="white" >

  <tr>
  <td align="center"><img id="Pin"  src="Pin.png" width= "15"	height= "15" ></td>
  </tr>
  <tr>
  <td align="center" style="color:#57d0bd">ADDREESS</td>
  </tr>
  <tr>
  <td align="center">Level 6, 23 Pitt St.Sydney</td>
  </tr>

</table>
<table border="0" width= "200"	height= "100" bgcolor="white">
  <tr>
  <td align="center"><img id="Phone"  src="Phone.png" width= "15"	height= "15" ></td>
  </tr>
  <tr>
  <td align="center" style="color:#57d0bd">PHONE</td>
  </tr>
  <tr>
  <td align="center">+61 9 211 3741</td>
  </tr>
</table>
<table border="0" width= "200"	height= "100" bgcolor="white">
  <tr>
  <td align="center"><img id="Message"  src="Message.png" width= "15"	height= "15" ></td>
  </tr>
  <tr>
  <td align="center" style="color:#57d0bd">EMAIL</td>
  </tr>
  <tr>
  <td align="center">hey@halyon.com.au</td>
  </tr>
</table>
</div>

<div class="image2" >
<p>
	<img id="vk"  src="vk.png" class="round" hspace="10" >
	<img id="twitter" src="twitter.png" class="round" hspace="10"  >
	<img id="mail" src="mail.png"  class="round" hspace="10"></p>
</div>
<div id = "footer">
	Terms & Conditions | Legals
</div>

</body>
</html>
